@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root{
    --bgColor1 : #11111F ;

    --fontColor1 : #FFF ;
    --fontColor2 : #8994A5;

    /* font-size */
    --heroHeading : 3rem;
    --heading : 2rem;
    --subHeading : 1.25rem;
    --text : 1rem;
    --buttonText : 0.875rem;
}

html {
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--bgColor1);
    color: var(--fontColor1);
}


main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 20%;
    padding-bottom: 5rem;
}


/* hero heading */
.heading-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.heading{ 
    width: 22ch;
    text-align: center;
    padding: 4rem 6rem ;
    font-size: var(--heroHeading);
    background-image: url(resources/faq-title-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    opacity: .7;

}

/* sub-heading */
.sub-heading-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.sub-heading{
    font-size: var(--subHeading);
    font-weight: 500;
}
.sub-heading-container .text{
    color: var(--fontColor2);
}

/* button */
.button-container{
    display: flex;
    gap: 2rem;
}
button{
    padding: .5em 1em;
    color: var(--fontColor1);
    background: none;
    border: none;
    font-weight: 700;
}

button.overview{
    background-color: rgb(255, 255, 255,.1);
    border-radius: 1em;
}
/* faq */
.faq-container{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.faq{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1em;
    transition: 200ms;
    padding-left: 2rem;
    padding-right: 2rem;
    
    
}
.faq-btn{
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.faq-btn p{
    font-weight: 700;
}

.faq .sub-heading-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.faq .text{
    display: none;
    color: var(--fontColor2);
    transition: 200ms ease-in-out;
}
.faq .text.show{
    display: block;
    transition: 200ms ease-in-out;
}

.faq:has(p.text.show){
    padding: 2rem;
}

.faq:has(p.text.show){
    background-color: rgb(255, 255, 255,.1);
    transition: 200ms ease-in-out;
}


.arrow{
    transition: 200ms ease-in-out;
}
.faq:has(p.text.show) .arrow{
    transform: rotate(.5turn);
    transition: 200ms ease-in-out;
}


@media screen and (max-width:1024px){
    main{
        padding: 1rem 10%;
    }
}

@media screen and (max-width:767px){
    main{
        padding: 1rem 1rem;
    }
    
    .heading{ 
        width:auto;
        opacity: .7;
        font-size: var(--heading);
        padding-left: 1rem;
        padding-right: 1rem;
    }
}